<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Sign In</title>
<style>
body {
font-family: Arial, sans-serif;
font-weight:bold;
display: flex;
justify-content: center;
align-items: center;
height: 100vh;
margin: 0;
background-image:  url('{{ url_for('static', filename='m11.jpg') }}');
background-size: cover;
background-position: center;
background-repeat: no-repeat;
}
.container {
background-color: rgba(255, 255, 255, 0.1);
padding: 20px;
border-radius: 8px;
box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
max-width: 400px;
width: 100%;
background: rgba(0, 0, 0, 0.1);
}
table {
width: 100%;
border-spacing: 10px;
}
input[type="text"],
input[type="password"] {
width: 100%;
padding: 10px;
border: none;
border-radius: 4px;
font-size: 1em;
font-weight: bold;
}
button {
width: 100%;
background-color:#007BFF;
color: #fff;
border: none;
padding: 10px;
border-radius: 4px;
font-size: 1em;
cursor: pointer;
margin-top: 10px;
}
button:hover {
background-color: #0056b3;
}
.link {
display: block;
text-align: center;
margin-top: 10px;
color: black;
text-decoration: underline;
}
.link:hover {
text-decoration: none;
}

.flash-message {
margin-bottom: 15px;
padding: 10px;
background-color: #28a745;
color: white;
border-radius: 4px;
text-align: center;
}

.flash-message.error {
background-color: #dc3545;
}
</style>
</head>
<body>
<div class="container">
<h1 style="text-align: center;">Sign In</h1>


{% with messages = get_flashed_messages(with_categories=true) %}
{% if messages %}
<div class="flash-message {% if messages[0][0] == 'error' %}error{% endif %}">
{% for category, message in messages %}
{{ message }}
{% endfor %}
</div>
{% endif %}
{% endwith %}

<form action="{{ url_for('sign') }}" method="POST">
<table>
<tr>
<td><label for="username">Username :</label></td>
<td><input type="text" id="username" name="username" required></td>
</tr>
<tr>
<td><label for="password">Password :</label></td>
<td><input type="password" id="password" name="password" required></td>
</tr>
</table>
<button type="submit"><b>Sign In</b></button>
</form>
<a href="{{ url_for('signup') }}" class="link"><font color="black">Don't have an account? Sign Up</font></a>
</div>
</body>
</html>
